VITE_SUPABASE_URL=https://ejeonrlalhdechwibuuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZW9ucmxhbGhkZWNod2lidXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDMxNjksImV4cCI6MjA2NTY3OTE2OX0.izK9VbSbkoEFYjFuHnsYkY8gpOKFaA9cSd4AIgC4EFg
